# NODE_ENV=development
# BLOB_URL=https://globalsa.blob.core.windows.net/sc2info/balancedata.4.12.1.json
BLOB_URL=https://sc2iq.blob.core.windows.net/balancedatajson/balancedata.4.12.1.json

BALANCE_DATA_LOCAL_FILE_PATH=./balancedata.4.12.1.json